<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/rowmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:hint="message"
        app:layout_constraintBottom_toTopOf="@+id/rowlocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rowlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="location"
        app:layout_constraintBottom_toTopOf="@+id/rowimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowmsg" />

    <ImageView
        android:id="@+id/rowimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowlocation"
        />
</androidx.constraintlayout.widget.ConstraintLayout>